V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.17.0
A -fPIC
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U distribution_service%b  distribution_service.adb  375e0291 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W gatekeeperservice%s	gatekeeperservice.adb	gatekeeperservice.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U distribution_service%s  distribution_service.ads  02d41a64 EE NE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-caldel.ads		20190518041254 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-flteio.ads		20190518041255 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nuflra.ads		20190518041254 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tienio.ads		20190518041254 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D circularque.ads	20220927013700 0452ae6e circularque%s
D distribution_service.ads  20220927014406 e4fa9b10 distribution_service%s
D distribution_service.adb  20220927014429 cff3c9ca distribution_service%b
D food_datastructures.ads  20220927014504 bd9805c1 food_datastructures%s
D gatekeeperservice.ads	20220927014849 f65830f4 gatekeeperservice%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20220927014920 5bb684b5 stats_fooddistribution%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20190518041256 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [product_generator distribution_service 6 14 none]
G c Z s s [product_generatorVIP distribution_service 6 4 none]
G r c none [product_generator distribution_service 6 14 none] [randomfoodtype food_datastructures 31 13 none]
G r c none [product_generator distribution_service 6 14 none] [setfood_packfoodtype food_datastructures 27 14 none]
G r c none [product_generator distribution_service 6 14 none] [getfood_packfoodtype food_datastructures 23 14 none]
G r c none [product_generator distribution_service 6 14 none] [setfood_packshipment food_datastructures 29 14 none]
G r c none [product_generator distribution_service 6 14 none] [preparemeatfood_packforsales stats_fooddistribution 19 13 none]
G r c none [product_generator distribution_service 6 14 none] [preparegrainvegetablefood_packforsales stats_fooddistribution 17 13 none]
G r c none [product_generator distribution_service 6 14 none] [printfood_packshipment food_datastructures 21 14 none]
G r r none [product_generator distribution_service 6 14 none] [acceptmessage gatekeeperservice__gatekeeper 9 13 none]
G r c none [product_generator distribution_service 6 14 none] [next_exponential stats_fooddistribution 14 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|4r6 4r23 5r6 5r33 5r46 5r65 6r6 6r33 6r46 6r65
X 6 a-flteio.ads
20K13*Float_Text_IO[17|46] 22|5w50 6r50
X 7 a-inteio.ads
18K13*Integer_Text_IO[18|46] 22|5w69 6r69
X 9 a-numeri.ads
16K13*Numerics 32e17 22|5r10 6r10
X 11 a-nuflra.ads
41K22*Float_Random 74e30 22|5w19 6r19
47R9*Generator<39|63R9> 22|13r33
X 15 a-textio.ads
57K13*Text_IO 727e16 22|4w10 4r27 5w37 6r37
264U14*New_Line 22|38s67 56s10
465U14*Put 22|38s46 55s10 55s70
X 17 a-tiflio.ads
82U14*Put 22|55s47[6|20]
X 21 distribution_service.ads
4K9*Distribution_Service 9l5 9e25 22|8b14 67l6 67t26
6T14*Product_Generator 22|12b13 65l8 65t25
X 22 distribution_service.adb
13r9 RandFloatGenerator{11|47R9}
14f9 randFloat{float}
16r9 newFood{23|15R9} 25m32 25r32 26r34 27m35 27r35 29m35 29r35 32r35 38r34
. 47r36
18f9 nextArrivalDelay{float} 52m10 54m10 54r30 55r51 60r35
X 23 food_datastructures.ads
5K9*Food_DataStructures 21|1w6 1r31 22|1w6 1r31 25r41 23|39e25
10E12*GrainVegetable{9E9} 22|26r46 32r47
15R9*Food_Pack 22|16r18 23|37e14
21U14*PrintFood_PackShipment 22|38s10
23V14*getFood_PackFoodType{9E9} 22|26s13 32s13
27U14*setFood_PackFoodType 22|25s10
29U14*setFood_PackShipment 22|27s13 29s13
31V13*RandomFoodType{9E9} 22|25s61
X 24 gatekeeperservice.ads
5K9*GateKeeperService 22|2w6 2r30 24|16e22
7t8*GateKeeper 22|47r10
9Y13 acceptMessage 22|47s21
X 28 stats_fooddistribution.ads
6K9*Stats_FoodDistribution 21|2w6 2r34 28|21e28
14V13*Next_Exponential{float} 22|52s30
17V13*PrepareGrainVegetableFood_PackforSales{duration} 22|33s20
19V13*PrepareMeatFood_PackforSales{duration} 22|35s20
X 43 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

