V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.17.0
A -fPIC
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U food_datastructures%b	food_datastructures.adb	bf13658b OO PK
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U food_datastructures%s	food_datastructures.ads	62898d43 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041254 72908cdb ada.numerics.discrete_random%b
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tienau.ads		20190518041254 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20190518041254 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20190518041255 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D food_datastructures.ads  20220927014504 bd9805c1 food_datastructures%s
D food_datastructures.adb  20220927014532 028b604a food_datastructures%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imenne.ads		20190518041255 614c06c0 system.img_enum_new%s
D s-imguns.ads		20190518041255 9ff43cf7 system.img_uns%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-rannum.adb		20190518041256 20ba1217 system.random_numbers%b
D s-ransee.ads		20190518041256 01a57b33 system.random_seed%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valenu.ads		20190518041256 6201ebfb system.val_enum%s
D s-valuns.ads		20190518041256 35067db9 system.val_uns%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s s [get food_datastructures__food_typeio 31 14 12_4]
G c Z s s [get food_datastructures__food_typeio 34 14 12_4]
G c Z s s [put food_datastructures__food_typeio 40 14 12_4]
G c Z s s [put food_datastructures__food_typeio 52 14 12_4]
G c Z s s [get food_datastructures__food_typeio 62 14 12_4]
G c Z s s [put food_datastructures__food_typeio 69 14 12_4]
G c Z s b [printfood_pack food_datastructures 17 14 none]
G c Z s b [printfood_packtype food_datastructures 19 14 none]
G c Z s b [printfood_packshipment food_datastructures 21 14 none]
G c Z s b [getfood_packfoodtype food_datastructures 23 14 none]
G c Z s b [getfood_packfoodshipment food_datastructures 25 14 none]
G c Z s b [setfood_packfoodtype food_datastructures 27 14 none]
G c Z s b [setfood_packshipment food_datastructures 29 14 none]
G c Z s b [randomfoodtype food_datastructures 31 13 none]
G c Z s s [food_packIP food_datastructures 34 9 none]
G c Z b b [random food_datastructures__generaterandomfoodtype 52 13 5_4]
G c Z b b [reset food_datastructures__generaterandomfoodtype 54 14 5_4]
G c Z b b [reset food_datastructures__generaterandomfoodtype 55 14 5_4]
G c Z b b [save food_datastructures__generaterandomfoodtype 61 14 5_4]
G c Z b b [reset food_datastructures__generaterandomfoodtype 62 14 5_4]
G c Z b b [image food_datastructures__generaterandomfoodtype 66 13 5_4]
G c Z b b [value food_datastructures__generaterandomfoodtype 67 13 5_4]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 3r6 12r31 15|5r43
X 4 a-numeri.ads
16K13*Numerics 32e17 14|3r10 15|5r47
X 5 a-nudira.ads
44k22*Discrete_Random 75e33 14|3w19 15|5r56
50R9*Generator<25|63R9> 15|8r30[5]
52V13*Random{14|9E9} 15|34s39[5]
X 6 a-nudira.adb
53V16 Random[25|83]{14|9E9} 26|392b13[15|5]
X 9 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r27 12r35
392U14*Put 15|11s43 17s10
465U14*Put 15|11s33
X 11 a-tienio.ads
26k21*Enumeration_IO 76e31 14|12r43
52U14*Put 15|11s10[14|12] 14s11[14|12]
X 14 food_datastructures.ads
5K9*Food_DataStructures 34E9 39l6 39e25 15|1b14 38l7 38t26
9E9*Food_Type 9e93 10r30 12r58 23r66 27r72 31r35 35r21 15|5r73 19r65 25r72
. 31r35 32r15
9n23*Wheat{9E9} 10r46
9n30*Corn{9E9}
9n36*Rice{9E9}
9n42*Potatoes{9E9}
9n52*Squash{9E9}
9n60*Tomato{9E9} 10r55
9n68*Steak{9E9}
9n75*Pork{9E9}
9n81*Fish{9E9}
9n87*Fowel{9E9} 35r34
10E12*GrainVegetable{9E9}
12K12*Food_TypeIO[11|26] 13r8
15R9*Food_Pack 17r41 19r45 21r48 23r47 25r51 27r51 29r51 34c9 37e14 15|10r41
. 13r45 16r48 19r46 22r50 25r51 28r51
17U14*PrintFood_Pack 17>30 15|10b14 11l74 11t88
17r30 foodIn{15R9} 15|10b30 11r14 11r47
19U14*PrintFood_PackType 19>34 15|13b14 14l40 14t58
19r34 FoodIn{15R9} 15|13b34 14r16
21U14*PrintFood_PackShipment 21>37 15|16b14 17l44 17t66
21r37 FoodIn{15R9} 15|16b37 17r15
23V14*getFood_PackFoodType{9E9} 23>36 15|19b13 20l39 20t59
23r36 FoodIn{15R9} 15|19b35 20r17
25V14*getFood_PackFoodShipment{character} 25>40 15|22b13 23l43 23t67
25r40 FoodIn{15R9} 15|22b39 23r17
27U14*setFood_PackFoodType 27=36 27>62 15|25b14 26l44 26t64
27r36 FoodIn{15R9} 15|25b36 26m10
27e62 FoodType{9E9} 15|25b62 26r30
29U14*setFood_PackShipment 29=36 29>62 15|28b14 29l52 29t72
29r36 FoodIn{15R9} 15|28b36 29m10
29e62 FoodShipment{character} 15|28b62 29r34
31V13*RandomFoodType{9E9} 15|31b13 36l8 36t22
35e10*aFoodType{9E9} 15|11r21 14r23 20r24 26m17
36e10*aFoodShipment{character} 15|11r54 17r22 23r24 29m17
X 15 food_datastructures.adb
5K12 GenerateRandomFoodType[5|44] 6r8 8r7 34r16
8r4 G{5|50R9[5]} 34r47
32e8 aFood{14|9E9} 34m7 35r14
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 25 s-rannum.ads
75V13*Random{16|74M9} 26|221i21
76V13*Random{16|77M9} 26|221i21

