V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.17.0
A -fPIC
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1

U gatekeeperservice%b	gatekeeperservice.adb	259288e2 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z circularque%s		circularque.adb		circularque.ali  ED
Z food_datastructures%s	food_datastructures.adb	food_datastructures.ali  AD
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U gatekeeperservice%s	gatekeeperservice.ads	14241fee EE OO PK
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W circularque%s		circularque.adb		circularque.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-caldel.ads		20190518041254 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-flteio.ads		20190518041255 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nuflra.ads		20190518041254 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tienio.ads		20190518041254 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-tiinau.ads		20190518041255 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041255 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D circularque.ads	20220927013700 0452ae6e circularque%s
D circularque.adb	20220927013658 b101ced4 circularque%b
D food_datastructures.ads  20220927014504 bd9805c1 food_datastructures%s
D gatekeeperservice.ads	20220927014849 f65830f4 gatekeeperservice%s
D gatekeeperservice.adb	20220927014853 3a73fa5b gatekeeperservice%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D stats_fooddistribution.ads  20220927014920 5bb684b5 stats_fooddistribution%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-imglld.ads		20190518041256 f3220969 system.img_lld%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20190518041256 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c b b b [b gatekeeperservice 5 1 none]
G c Z s b [gatekeeperTK gatekeeperservice 7 8 none]
G c Z s b [acceptmessage gatekeeperservice__gatekeeper 9 13 none]
G c Z s b [retrievemessage gatekeeperservice__gatekeeper 12 13 none]
G c Z s s [gatekeeperTKVIP gatekeeperservice 7 3 none]
G c Z s s [P2sIP gatekeeperservice 9 7 none]
G c Z s s [P6sIP gatekeeperservice 12 7 none]
G c Z b b [get gatekeeperservice__integerio 51 14 7_4]
G c Z b b [get gatekeeperservice__integerio 59 14 7_4]
G c Z b b [put gatekeeperservice__integerio 68 14 7_4]
G c Z b b [put gatekeeperservice__integerio 80 14 7_4]
G c Z b b [get gatekeeperservice__integerio 90 14 7_4]
G c Z b b [put gatekeeperservice__integerio 97 14 7_4]
G r s food_pack [b gatekeeperservice 5 1 none] [food_packIP food_datastructures 34 9 none]
G r i none [b gatekeeperservice 5 1 none] [circularque standard 7 10 none]
G r c none [b gatekeeperservice 5 1 none] [printfood_pack food_datastructures 17 14 none]
G r s food_pack [acceptmessage gatekeeperservice__gatekeeper 9 13 none] [food_packIP food_datastructures 34 9 none]
G r i none [acceptmessage gatekeeperservice__gatekeeper 9 13 none] [circularque standard 7 10 none]
G r c none [acceptmessage gatekeeperservice__gatekeeper 9 13 none] [printfood_pack food_datastructures 17 14 none]
G r s food_pack [retrievemessage gatekeeperservice__gatekeeper 12 13 none] [food_packIP food_datastructures 34 9 none]
G r i none [retrievemessage gatekeeperservice__gatekeeper 12 13 none] [circularque standard 7 10 none]
G r c none [retrievemessage gatekeeperservice__gatekeeper 12 13 none] [printfood_pack food_datastructures 17 14 none]
G r s food_pack [gatekeeperTK gatekeeperservice 7 8 none] [food_packIP food_datastructures 34 9 none]
G r i none [gatekeeperTK gatekeeperservice 7 8 none] [circularque standard 7 10 none]
G r c none [gatekeeperTK gatekeeperservice 7 8 none] [printfood_pack food_datastructures 17 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r24 2r6 2r25 7r29 17r19 18r19 23r21 27r30 75r7 75r43
X 2 a-calend.ads
36K13*Calendar 409e17 26|2w10 2r29 17r23 18r23 23r25 27r34 75r47
42I9*Time<222I9> 26|17r32 18r32
56V13*Clock{42I9} 26|23s34 27s43 75s56
103V14*"+"{42I9} 26|24s30
112V14*"-"{duration} 26|75s62
120V14*"<"{boolean} 26|27s49
222I9 Time_Rep<long_long_integer>
X 15 a-textio.ads
57K13*Text_IO 727e16 26|1w10 1r28 7r33 75r11
264U14*New_Line 26|48s46 51s53 52s46 54s68 64s90 74s7 75s78
465U14*Put 26|47s19 51s19 53s19 54s19 64s45 74s21
508U14*Put_Line 26|75s19
X 19 a-tiinio.ads
46k21*Integer_IO 108e27 26|7r41
80U14*Put 26|53s40[7]
X 22 circularque.ads
7k10*CircularQue 18e17 25|3w6 26|11r36
9U14 acceptMessage 26|46s33[11]
11U14 retrieveMessage 26|63s32[11]
13V13 circularQueEmpty{boolean} 26|61s36[11]
15V13 circularQueFull{boolean} 26|45s24[11]
X 24 food_datastructures.ads
5K9*Food_DataStructures 39e25 25|1w6 1r32
15R9*Food_Pack 37e14 25|9r40 12r43 26|11r49 44r47 59r50
17U14*PrintFood_Pack 26|48s19 52s19 64s18
X 25 gatekeeperservice.ads
5K9*GateKeeperService 16l5 16e22 26|5b14 78l5 78t22
7t8*GateKeeper 26|9b14 77l8 77t18
9Y13 acceptMessage 9>28 26|44b20 56l17 56t30
9r28 newFood{24|15R9} 26|46r48 48r35 52r35
12Y13 retrieveMessage 12<30 12<54 26|59b20 66l17 66t32
12r30 newFood{24|15R9} 26|63m49 63r49 64m34 64r34
12b54 availableForShipment{boolean} 26|60m15 60r15 62m18 62r18
X 26 gatekeeperservice.adb
7K12 IntegerIO[19|46] 7r67
11K15 CircularQueue[22|7] 12r11 46r19 61r22 63r18
14i7 rejected{integer} 27r13 50m19 50r31 53r44
17i7 Start_Time{2|42I9} 23m7 24r19 75r64
18i7 End_Time{2|42I9} 24m7 27r51
44r35 newFood{24|15R9}
59r37 newFood{24|15R9}
59b61 availableForShipment{boolean}
X 30 stats_fooddistribution.ads
6K9*Stats_FoodDistribution 25|2w6 2r35 30|21e28
X 46 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

