[GENERATED OBJECT FILE]
b__productdistributionmain.o
[PROJECT FILES]
C:\Users\tyler\Desktop\ATC\Ada\DSLAB1-remake\productdistribution.gpr
20220927144238 259ad3ef7e658b9f0dce6e078c63a8aa
[BOUND OBJECT FILES]
C:\Users\tyler\Desktop\ATC\Ada\DSLAB1-remake\obj\circularque.o
C:\Users\tyler\Desktop\ATC\Ada\DSLAB1-remake\obj\food_datastructures.o
C:\Users\tyler\Desktop\ATC\Ada\DSLAB1-remake\obj\stats_fooddistribution.o
C:\Users\tyler\Desktop\ATC\Ada\DSLAB1-remake\obj\gatekeeperservice.o
C:\Users\tyler\Desktop\ATC\Ada\DSLAB1-remake\obj\distribution_service.o
C:\Users\tyler\Desktop\ATC\Ada\DSLAB1-remake\obj\food_salesservice.o
C:\Users\tyler\Desktop\ATC\Ada\DSLAB1-remake\obj\productdistributionmain.o
[GENERATED SOURCE FILES]
b__productdistributionmain.ads
b__productdistributionmain.adb
b__productdistributionmain.ali
[RESULTING OPTIONS]
-LC:\Users\tyler\Desktop\ATC\Ada\DSLAB1-remake\obj\
-LC:\Users\tyler\Desktop\ATC\Ada\DSLAB1-remake\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
