V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.17.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_TASKS=1+

U productdistributionmain%b  productdistributionmain.adb  648c47aa NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W distribution_service%s  distribution_service.adb  distribution_service.ali
W food_datastructures%s	food_datastructures.adb	food_datastructures.ali
W food_salesservice%s	food_salesservice.adb	food_salesservice.ali
W gatekeeperservice%s	gatekeeperservice.adb	gatekeeperservice.ali
W stats_fooddistribution%s  stats_fooddistribution.adb  stats_fooddistribution.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-flteio.ads		20190518041255 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nuflra.ads		20190518041254 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tienio.ads		20190518041254 2e79c9bf ada.text_io.enumeration_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-tiinau.ads		20190518041255 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041255 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D circularque.ads	20220927013700 0452ae6e circularque%s
D distribution_service.ads  20220927014406 e4fa9b10 distribution_service%s
D food_datastructures.ads  20220927014504 bd9805c1 food_datastructures%s
D food_salesservice.ads	20220927014615 ef36e4fb food_salesservice%s
D gatekeeperservice.ads	20220927014849 f65830f4 gatekeeperservice%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D productdistributionmain.adb  20220927020343 d1c25cac productdistributionmain%b
D stats_fooddistribution.ads  20220927014920 5bb684b5 stats_fooddistribution%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [productdistributionmain standard 14 11 none]
G r s product_generator [productdistributionmain standard 14 11 none] [product_generatorVIP distribution_service 6 4 none]
G r s retailsales [productdistributionmain standard 14 11 none] [retailsalesVIP food_salesservice 5 4 none]
G r q none [productdistributionmain standard 14 11 none] [product_generator distribution_service 6 14 none]
G r q none [productdistributionmain standard 14 11 none] [retailsales food_salesservice 5 14 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r23 16r26
X 12 a-textio.ads
57K13*Text_IO 727e16 27|1w10 1r27 16r30
264U14*New_Line 27|27s4 29s4
465U14*Put 27|26s4 28s4
X 16 a-tiinio.ads
46k21*Integer_IO 108e27 27|16r38
59U14 Get 27|26s43[16] 28s39[16]
X 20 distribution_service.ads
4K9*Distribution_Service 9e25 27|7w6 7r32
6T14*Product_Generator 27|33r58
X 21 food_datastructures.ads
5K9*Food_DataStructures 39e25 27|3w6 3r32
X 22 food_salesservice.ads
4K9*Food_SalesService 7e22 27|9w6 9r30
5T14*RetailSales 27|34r35
X 23 gatekeeperservice.ads
5K9*GateKeeperService 16e22 27|11w6 11r30
X 27 productdistributionmain.adb
14U11*ProductDistributionMain 14b11 39l5 39t28
16K12 INt_IO[16|46] 16r63
18i4 numProductGenerators{positive} 26m47 33r33
19i4 numPOS{positive} 28m43 34r24
33a10 FarmProducts(20|6T14)
34a10 POS(22|5T14)
X 28 stats_fooddistribution.ads
6K9*Stats_FoodDistribution 27|5w6 5r35 28|21e28
X 43 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

